<div id="slides-detail">
    <div class="slide-bg"><img src="/img/destinationBanImg.jpg" alt="#"></div><!--end of slide-bg-->
    <div class="slide-desc"><p>Salt Lake City</p></div>
</div><!--end of slides-->
<div id="rev2-holder1" class="pad0">
    <div id="desti-desc"><p>Search over (# of listings) <br/> Vacation Rentals in [destination]</p></div>
    <div id="rev2-datepickerWrap">
        <h4>Check-in Date</h4>
        <div id="rev2-datepicker"><input type="text" id="datepicker"></div>
    </div>
    <div class="numBtnWrap">
        <div class="numBtnTxt"><p>Number of Nights</p></div>
        <div class="numBtn">
            <button id="subtract">-</button>
            <span id="num">0</span>
            <button id="add">+</button>

            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="numBtnWrap">
        <div class="numBtnTxt"><p>Sleeps</p></div>
        <div class="numBtn">
            <button id="subtract2">-</button>
            <span id="num2">0</span>
            <button id="add2">+</button>

            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="rev2SearchWrp" class="rev2SearchWrp">
        <p>Check-out Date: <span>Wed 28,2013</span></p>
        <div id="rev2Srch"><p><a href="#"><img src="/img/btn-search.png" alt="#" /></a></p></div>
    </div>
    <div class="clear"></div>
</div>
<div id="destTitle2">
    <h1>Featured Vacation Rental Deals <span>(4 of 12)</span></h1>
</div>
<div id="descMainWrap">
    <div id="slides_two">
        <div class="slides_container">
            <div id="destWrap">
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /> </a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /> </a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /> </a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /> </a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="destWrap">
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /> </a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /> </a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /> </a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="destWrapIns">
                    <div class="destImg">
                        <a href="#"><img src="/img/img-bigbas1.jpg" alt="#" /></a>
                        <div id="destTrans">&nbsp;</div>
                        <p><span>Bigbas Hotel - Salt Lake City</span></p>
                        <div id="rating">
                            <ul>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                                <li><img src="/img/ico-star.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div><!--end of slides_two-->
    <div id="rev2Btm">
        <div class="rev2Btn"><p><a href="#"><img src="/img/btn-contact.png" alt="#" /></a></p></div>
    </div>
    <div class="clear"></div>
</div>	