<div id="navigation">
    <ul id="improved" class="faqs-accordion">
        <li class="headArc">
            <h5 class="headArc-child"><a href="#">Price Range</a></h5>
            <div class="contentAc">
                <ul id="childUl">
                    <li>
                        <p>Starting Rate <input type="text" name="rate_start" value="" /></p>
                        <p>Ending Rate <input type="text" name="rate_start" value="" /></p>
                    </li>
                </ul>
            </div>
        </li>
        <li class="headArc">
            <h5 class="headArc"><a href="#">Bedrooms</a></h5>
            <div class="contentAc">
                <ul id="childUl">
                    <li>
                        
                    </li>
                </ul>
            </div>
        </li>
        <li class="headArc">
            <h5><a href="#">Baths</a></h5>
            <div class="contentAc">
                <ul id="childUl">
                    <li>
                        
                    </li>
                </ul>
            </div>
        </li>
        <li class="headArc">
            <h5><a href="#">Amenities</a></h5>
            <div class="contentAc">
                <ul id="childUl">
                    <li>
                        
                    </li>
                </ul>
            </div>
        </li>
        <li class="headArc">
            <h5><a href="#">City</a></h5>
            <div class="contentAc">
                <ul id="childUl">
                    <li>

                    </li>
                </ul>
            </div>
        </li>
    </ul>
    <div id="advanceSearchBtn">
        <input type="image" src="../img/btn-search.png" value="Search">
    </div>
</div>